<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/usuario"
            android:title="@string/menu_perfil" />
        <item
            android:id="@+id/nav_inmueble"
            android:icon="@drawable/edificios"
            android:title="Inmuebles" />
        <item
            android:id="@+id/nav_inquilino"
            android:icon="@drawable/usuarios"
            android:title="Inquilinos" />
        <item
            android:id="@+id/nav_contrato"
            android:icon="@drawable/escritura"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/logout"
            android:title="@string/menu_salir" />
    </group>
</menu>