<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="DNI"
            android:textColor="#FFF5E7"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDni"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_rounded"
            android:enabled="false"
            android:inputType="number"
            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvDni"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Apellido"
            android:textColor="#FFF5E7"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/etDni"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_rounded"
            android:enabled="false"
            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvApellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nombre"
            android:textColor="#FFF5E7"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/etApellido"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_rounded"
            android:enabled="false"
            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="#FFF5E7"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/etNombre"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_rounded"
            android:enabled="false"
            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Teléfono"
            android:textColor="#FFF5E7"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_rounded"
            android:enabled="false"
            android:padding="14dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tvTelefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/btEditar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:text="Editar Perfil"
            android:textAllCaps="false"
            android:textColor="#2E2E2E"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTelefono" />

        <Button
            android:id="@+id/btAceptar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:text="Guardar Cambios"
            android:textAllCaps="false"
            android:textColor="#2E2E2E"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btEditar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/btCambiarPass"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_rounded"
            android:text="Cambiar Contraseña"
            android:textAllCaps="false"
            android:textColor="#2E2E2E"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btAceptar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>